<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Player move</title>
</head>
<body>
<script>
var canvas, ctx;
var frames = 0, click = false, xmouse = 0, ymouse = 0, targx=0, targy=0, move = 0;
var px = 0;
var py = 0;
var vx = 0;
var vy = 0;
var _directionChangeProximity = 5;
var _moveSpeedCurrent = 0;
var _destinationX;
var _destinationY;
var _currentPoint = 0, _rotateSpeedMax = 10;
player = 
{
    x: 200,
    y: 100,
    step : [],
    _acceleration : 0.5,
    _moveSpeedMax : 3,
    points : [-2, 0,-3, -3,6, 0,-3, 3,-2, 0],
    angle : 0,
    init : function()
    {
       this.step.push({xt:100,yt:75},{xt:375,yt:100},{xt:425,yt:250},{xt:300, yt:350});
       getNextDestination();
       for(var i = 0, len = this.points.length; i < len; i += 2)
       {
          this.points[i] = this.points[i]*5;
          this.points[i+1] = this.points[i+1]*5;
       }
    },
    update : function(ctx)
    {
        this.updatePosition();
        this.updateRotation();
    },
    updatePosition : function()
    {
      _dx = this.x - _destinationX;
      _dy = this.y - _destinationY;
      if (this.getDistance(_dx, _dy) < _directionChangeProximity)
			{
         getNextDestination();
      }
      //alert(this.step[1].yt)
      _distance = this.getDistance(_destinationX - this.x, _destinationY - this.y);
      if (_distance >= 50)
			{
        _moveSpeedCurrent += this._acceleration;
        if (_moveSpeedCurrent > this._moveSpeedMax)
				{
					_moveSpeedCurrent = this._moveSpeedMax;
				}
      }
      else if (_distance < 30)
      {
        _moveSpeedCurrent *= .90;
      
      }
      _vx = (_destinationX - this.x) / _distance * _moveSpeedCurrent;
			_vy = (_destinationY - this.y) / _distance * _moveSpeedCurrent;
      this.x += _vx;
			this.y += _vy;
    },
    updateRotation : function()
    {
      _dx = this.x - _destinationX;
			_dy = this.y - _destinationY;
      var  rotateTo = this.getDegrees(this.getRadians(_dx, _dy));
      
      if (rotateTo > this.angle + 180) rotateTo -= 360;
			if (rotateTo < this.angle - 180) rotateTo += 360;
      //this.ctx.rotate(100 * Math.PI / 180);
      _trueRotation = (rotateTo - this.angle) / _rotateSpeedMax;
    },
    
    getRadians : function(x,y)
    {
        var r = Math.atan2(y, x);
			
  			if (y < 0)
  			{
  				r += (2 * Math.PI);
  			}
  			return r;
    
    },
    getDegrees : function(radians)
    {
      return Math.floor(radians/(Math.PI/180));
    },
    
    getDistance : function(x,y)
    {
        return Math.sqrt((x*x)+(y*y));
    },
    draw : function(ctx)
    {
       
       for(var i = 0, len = this.step.length; i < len; i++)
        {
          ctx.beginPath();
          ctx.arc(this.step[i].xt, this.step[i].yt, 10, 0, 2 * Math.PI, false);
          ctx.fillStyle = "#7F0037";
          ctx.fill();
          ctx.strokeStyle = "black";
          ctx.stroke();
          
          ctx.closePath();
        }
        this.angle = Math.atan2(_destinationY - this.y, _destinationX - this.x) * 180 / Math.PI * Math.PI / 180;
        ctx.save();
        ctx.beginPath();
        ctx.translate(this.x, this.y);
        ctx.rotate(this.angle);
        for(var i = 0, len = this.points.length; i < len; i+=2)
        {
            if(i === 0)
            {
              ctx.moveTo(this.points[i], this.points[i+1])
            }else {
              ctx.lineTo(this.points[i], this.points[i+1])
            }
        }
        ctx.fillStyle = "#A5B7FF";
        ctx.fill();
        ctx.strokeStyle = "yellow";
        ctx.lineWidth = 2;
        ctx.stroke();
        ctx.restore();
        
        
    },
    
    drawPolygon : function(p, x, y)
    {
        p = this.points;
    }

}

function getNextDestination()
{
   _destinationX = player.step[_currentPoint].xt;
	 _destinationY = player.step[_currentPoint].yt;
   _currentPoint++;
   
   if (_currentPoint == player.step.length)
	 {   
      _currentPoint = 0;
   }
}
function onpress(evt)
{
  var el = evt.target;
  px = evt.clientX - el.offsetLeft;
  py = evt.clientY - el.offsetTop;

}

function main()
{
  canvas = document.createElement("canvas");
  ctx = canvas.getContext("2d");
  document.addEventListener("mousedown", onpress);
  canvas.width = 700;
  canvas.height = 400;
  canvas.style.background = "#444444";
  document.body.appendChild(canvas);
  ctx.fillStyle = "rgb(150,190,255)";
  enemyAi();
  player.init();
  
  
}
function enemyAi()
{
    var loop = function() 
    {
      update();
      render();
      window.requestAnimationFrame(loop, canvas);
    }
    window.requestAnimationFrame(loop, canvas);
}
function update()
{
   frames++;
   player.update();
}
function render()
{
    ctx.clearRect(0,0,canvas.width,canvas.height);
    player.draw(ctx);
    ctx.font = "24px Helvetic";
    ctx.fillStyle = "#FFFFFF";
    ctx.fillText("x= "+Math.round(player.x)+" y= "+Math.round(player.y)+" angle = "+Math.round(_trueRotation),20,370);
    //ctx.fillStyle = "yellow";
    
}
main();
</script>
</body>
</html>